<RCC>
    <qresource prefix="/pixmaps">
        <file alias="midijack">resources/midijack_svg.xpm</file>
        <file alias="usbjack">resources/usbjack.xpm</file>
        <file alias="ethernetjack">resources/ethernetjack.xpm</file>
        <file alias="usbhostjack">resources/usbhostjack.xpm</file>
        <file alias="readfrom">resources/readfromdevice.xpm</file>
        <file alias="saveto">resources/savetodevice.xpm</file>
        <file alias="restore">resources/restore.xpm</file>
    </qresource>
</RCC>
