MIO10 SYSEx Struktur

Ports

10 - 0A Hardware Midi Ports
16 - 10 USB Device 1 Ports
16 - 10 USB Device 2 Port
10 - 0A USB Host Ports
04 - 04 ETH Ports

Kopfdaten

f0 00 01 73 7e 00 02 00 00 00 06 5d 00 01 00 23 000f01000b02010100000f0344494e20311af7

POS Byte
    F0    Sysex
    00    Manufacturer
    01    .
    73    .
    7e    Model
-----
01  00
02  02
03  00
04  00
05  00
06  06
07  5d
08  00
09  01
--  Ab hier Operationen
10  DR   Direction 40 ^ Host an Device, 00 ^ Device a  Host
11  OP   Operation
12  BT   Message Length
13  BT   .
--

Operationen

20 - ?
21 - ?

**********************
22  - Anfrage Portinfo

10  40  Host an Device
11  22  OP: Anfrage Portinfo
12  00  Message Lenght
13  02  .
14  PN  Port Number
15  PN  .
16  CS  Checksumme

**********************
23 - Portinfo D -> H

10  00  Device an Host
11  23  Portinfo
12  ML  Message Lenght
13  ML  .
14  01  ?
15  PN  Port Number
16  PN  .
17  TP  Port Typ
18  LN  Lokale Portnummer
19  xx  ?
20  00  ?
21  00  ?
22  0f  ?
23  AC  Port aktiv Status
24...   Name des Ports
xx  CS  Checksumme