<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioPortParmWidget</class>
 <widget class="QWidget" name="AudioPortParmWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="m_pLblPortIcon">
       <property name="text">
        <string>Icon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_pLblPortNumber">
       <property name="text">
        <string>Portnumber</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_pEditPortNumber">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="m_pLblPortId">
       <property name="text">
        <string>Port Id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_pEditPortId">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="m_pHlPortJackSpecificDeviceNumber">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="m_pLblJackSpecificDeviceNumber">
       <property name="text">
        <string>JackSpecificDeviceNuber</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_pEditJackSpecificDeviceNumber">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="m_pLblPortName">
       <property name="text">
        <string>Port Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_pEditPortName">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="m_pEditAudioConfigString">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="m_pGbUSBDevice">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">padding:10;</string>
     </property>
     <property name="title">
      <string>USB Device</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>613</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="m_pGlUsbDeviceEnabled">
       <item row="1" column="1">
        <widget class="QCheckBox" name="m_pChbPcEnabled">
         <property name="text">
          <string>PC/Mac Enabled</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="m_pChbIOSSupported">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>IOS Supported</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="m_pChbIOSEnabled">
         <property name="text">
          <string>IOS Enabled</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="m_pChbPCSupported">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>PC/Mac Supported</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="m_pLblNumberInputChannels">
       <property name="text">
        <string>Number of Input Channels</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_pCbNumberInputChannels"/>
     </item>
     <item>
      <widget class="QLabel" name="m_pLblNumberOutputChannels">
       <property name="text">
        <string>Number of Output Channels</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_pCbNumberOutputChannels"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
