<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortFilterSettingsWidget</class>
 <widget class="QWidget" name="PortFilterSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QGroupBox" name="m_pGrpMidiControllerFilter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Configure MIDI Controller Filter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableView" name="m_pTblMidiControllerFilter"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="m_pGrpMidiChannelMessageFilter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>4</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Enable Channel Message Filter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTableView" name="tableView_2"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="grprMidiSystemMessagesFilter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>250</height>
      </size>
     </property>
     <property name="title">
      <string>Enable System Message Filters</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QCheckBox" name="m_pCbFilterMidiResetEvents">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_pCbFilterMidiActiveSensingEvents">
         <property name="text">
          <string>Active Sensing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_pCbFilterMidiRealtimeEvents">
         <property name="text">
          <string>Realtime Events</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_pCbFilterMidiTuneRequestEvents">
         <property name="text">
          <string>Tune Request</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_pCbFilterMidiSongSelectEvents">
         <property name="text">
          <string>Song Select</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_pCbFilterMidiSongPositionPointer">
         <property name="text">
          <string>Song Position Pointer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_pCbFilterMidiTimeCodeEvents">
         <property name="text">
          <string>Midi Time Code</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_pCbFilterMidiSysexEvents">
         <property name="text">
          <string>System Exclusive</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
